<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Info Viewer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 25px;
            background-color: #f2f2f2;
        }
        h2{
            color: rgb(76, 76, 212);
        }
        h4{
            margin-top: 10px;
            color: rgb(22, 22, 159);
        }
        button{
            background-color: rgb(106, 228, 249);
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        input[type="text"]{
            background-color:rgb(224, 235, 237);
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        h3{
            margin-top: 10px;
            color: rgb(70, 127, 234);
        }
       table{
        margin: 20px auto;
        border-collapse: collapse;
        width: 60%;
       }
       td, th{
        border: 1px solid blue ;
        padding: 10px;
       }
       th{
        background-color: rgb(172, 252, 247);
       }
    </style>
</head>
<body>
    <h2>Students Biodata</h2>
    <h4>Enter Student Name:</h4>
    <input type="text" list="studentList" id="studentInput" placeholder="Enter student name">
    <datalist id="studentList">
        <option value="Adam">
        <option value="Melody">
        <option value="Bob">
        <option value="Teena">
    </datalist><br><br>
    <button onclick="showStudent()">Show Details</button>

    <h3>Student Details:</h3>
    <div id="studentDetails"></div>

    <script src="ConstructorEx.js"></script>
</body>
</html>
