<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduce Ex</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #f2f2f2;
        }
         input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border-color: #ccc;
        }
        input[type="button"]{
            padding: 10px;
            background-color: rgb(40, 205, 56);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="button"]:hover{
            background-color: rgb(35, 35, 190);
        }
        #result{
            font-weight: bold;
            color: #333;
        }
        p{
            margin-top: 20px;
            font-size: 18px;
        }


    </style>
</head>
<body>
    Enter The Numbers : <input type="text" id="number" placeholder="eg - 1, 2, 3, 4, 5"><br><br>
    <input type="button" value="Add All" onclick="reduceBy()">
    <p>The sum of All Numbers in an Array is
        <span id="result"></span>
    </p>
</body>
<script>
    function reduceBy(){
        let num = document.getElementById("number").value;
        let seperate = num.split(",").map(Number);

        let total = seperate.reduce((previous, next)=> previous + next);
        document.getElementById("result").innerHTML = total;
    }
</script>
</html>