<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        body{
            background: linear-gradient(to right, #5fccff, #3188d9);
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            
        }
        .container{
            display: grid;
            justify-content: center;
            align-items: center;
            border: solid rgb(0, 153, 255) 2px;
            border-radius: 10px;
            width: 300px;
            height: 150px;
            background: linear-gradient(to right, #5fccff, #5fccff);
            font-weight: bold;
            font-size: larger;
        }
        #text{
            border: solid 2px #2680aa ;
            border-radius: 5px;
            height: 40px;
        }
        #btn{
            background: linear-gradient(to left, rgb(75, 217, 249), #3ea6e7);
            width: 80px;
            height: 30px;
            border: solid #333 1px;
            border-radius: 5px;
        }
        #btn:hover{
          background: linear-gradient(to right, rgb(75, 217, 249), #3ea6e7);
        }
    </style>
</head>
<body>
    <div class="container">
        Text to Speech <br>
        <input type="text" placeholder="Enter the text" id="text"><br>
        <button onclick="speak()" id="btn">Speak</button>
    </div>
    <script src="TextToSpeech.js">
       
    </script>
</body>
</html>